MAIL_USERNAME=dtc225200156@ictu.edu.vn
MAIL_PASSWORD=nwou fakp otli uexe
SECRET_KEY=hagsd1236ushdd7asdkdasD
JWT_SECRET_KEY=jhdasydt76asd891823iud9s9clxzmcjHCJHGSDu
DATABASE_URI=mysql+pymysql://estore_admin:estore_admin123@26.118.183.122:3309/estore_db